# ogema-launcher

./: README.md
src/ogema-launcher/: .gitignore  README.txt  dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
src/ogema-launcher/example/: README.txt  start.cmd  start.sh
src/ogema-launcher/example/config/: config.xml  keystore  ogema.properties
src/ogema-launcher/licence/: DEPENDENCIES.txt  header-epl.txt  header_EPL.txt
src/ogema-launcher/licence/licences/: cpl1.0.html
src/ogema-launcher/src/main/java/org/ogema/launcher/: BundleInfo.java  LauncherConstants.java  OgemaFramework.java  OgemaLauncher.java  RestartType.java
src/ogema-launcher/src/main/java/org/ogema/launcher/config/: ConfigurationConstants.java  ConfigurationFactory.java  DefaultFrameworkConfiguration.java  EquinoxConfiguration.java  FelixConfiguration.java  FrameworkConfiguration.java  KnopflerfishConfiguration.java  LauncherConfiguration.java
src/ogema-launcher/src/main/java/org/ogema/launcher/config/parser/: ConfigIniParser.java  ConfigurationParser.java  ParserFactory.java  XmlStaxConfigParser.java
src/ogema-launcher/src/main/java/org/ogema/launcher/config/xml/: Bundle.java  Configuration.java
src/ogema-launcher/src/main/java/org/ogema/launcher/exceptions/: FrameworkConfigurationException.java  InitBundleInfoException.java
src/ogema-launcher/src/main/java/org/ogema/launcher/resolver/: BundleFileResolver.java  BundleResolver.java  MavenResolver.java  ResolverFactory.java  WorkspaceBundleResolver.java
src/ogema-launcher/src/main/java/org/ogema/launcher/resolver/progress/: ConsoleTransferListener.java
src/ogema-launcher/src/main/java/org/ogema/launcher/util/: AbstractPackagingUtil.java  BundleInfoUtil.java  DeploymentPackageBuilder.java  FrameworkUtil.java  JarFileBuilder.java  LocalizationHelper.java  TarPackagingUtil.java  TgzPackagingUtil.java  ZipPackagingUtil.java
src/ogema-launcher/src/main/resources/org/ogema/launcher/: bindings.xml  config-1.2.1.xsd
src/ogema-launcher/src/main/resources/org/ogema/launcher/locale/: help.properties  help_de.properties  help_en.properties
src/ogema-launcher/src/main/resources/org/ogema/launcher/props/: build.properties  debug.properties  default.properties  repositories.properties  version.properties
src/ogema-launcher/src/main/resources/org/ogema/launcher/runconfigs/: ogema_demokit.ini
